/* Variables and mixins */
$themeColor:  #66FCF1;
$textColor: white;
$backgroundColor: #1b1f23;
$darkerThemeColor: #018f85;

@mixin flexCenterMain($direction) {
    display: flex;
    flex-direction: $direction;
    align-items: center;
}

@mixin flexCenterHeader($flexDirection) {
    display: flex;
    flex-direction: $flexDirection;
    align-items: center;
}

@mixin projectsOverlay {
             position: absolute;
             top: 0;
            height: 0;
            width: 100%;
            z-index: 1000;
            background-color: black;
            border-radius: 10px;
            opacity: .8;
            z-index: 1;
            transition: .5s;
}

@mixin mainButton {
        padding: 12px;
        font-size: 20px;
        border-color: $themeColor;
        background-color: transparent;
        color: $themeColor;
        transition: .5s;
        border-radius: 7px;
        position: relative;
}

@mixin buttonHover {
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: $themeColor;
        transition: .5s;
        border-radius: 2px;
        z-index: -1;
    }
    &:hover::after {
        height: 100%;
        transition: .5s;
        top: 0;
    }
    &:hover {
        color: black;
        cursor: pointer;
    }
}

/* Universal styling */
* {
    margin: 0;
    color: $textColor;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    
    background-color: $backgroundColor;
}

span {
    color: $themeColor;
}

hr {
    height: 2px;
    width: 100%;
    margin-top: 50px;
    border: none;
    background-image: linear-gradient(to right, $backgroundColor, $textColor, $backgroundColor)
}

a {
    text-decoration: none;
}

/* Landing Section */
.landing-container {
    @include flexCenterMain(column);
    justify-content: center;
    height: 100vh;
    width: 100vw;
    clip-path: inset(0);
    background-color: #070724;
    #landing-bg {
        height: 100vh;
        width: 100vw;
        filter: brightness(.7);
        position: absolute; 
        background-attachment: fixed;
        top: 0;
        z-index: -1;
        position: fixed;
    }
    .typewriter-container {
        display: flex;
        flex-direction: row;
        div {
            animation: typewriter 1.5s linear infinite;
            height: 90%;
            width: 3px;
            background-color: lightgray;
            margin-top: 1%;
            margin-left: 12px;
        }
    }
    .fe-developer-text {
        opacity: 0;
    }
    a {
        margin-top: 30px;
        opacity: 0;
    }
    h1 {
        font-size: 50px;
        font-weight: 200;
    }
    button {
        @include mainButton;
        position: relative;
        z-index: 100;
        @include buttonHover();
        a:hover {
            color: black;
        }
    }
    #arrow-img {
        height: 50px;
        width: 50px;
        background-color: $textColor;
        border-radius: 50%;
        position: absolute;
        bottom: 20px;
        animation: arrow 1.7s infinite;
        &:hover {
            cursor: pointer;
        }
    }
}

#background-image {
    height: 100vh;
    width: 100vw;
    filter: brightness(.7);
    position: absolute; 
    background-attachment: fixed;
    top: 0;
    z-index: -1;
    position: fixed;
}

/* Header Section */
.header-container {
    @include flexCenterHeader(row);
    height: 60px;
    background-color: #3d3d3d;
    backdrop-filter: blur(6px);
    z-index: 100;
    h2 {
        margin-left: 40px;
    }
    ul {
        @include flexCenterHeader(row);
        margin-left: auto;
        margin-right: 40px;
        li {
            list-style: none;
            margin-left: 30px;
            position: relative;
            font-size: 18px;
            &:hover {
                cursor: pointer;
                color: $themeColor;
                transition: .5s;
            }
            &::after {
                content: '';
                position: absolute;
                width: 0;
                height: 3px;
                background-color: $themeColor;
                bottom: -5px;
                left: 0;
                transition: .5s;
            }
            &:hover::after {
                width: 100%;
                transition: .5s;
            }
        }
    }
}

div.sticky {
    position: sticky;
    top: 0;
    z-index: 100;
}

/* About Me Section */
.about-section {
    @include flexCenterMain(row);
    margin-top: 125px;
    max-width: 900px;
    min-height: 400px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;
    h1 {
        width: 175px;
        font-size: 30px;
        background: linear-gradient($darkerThemeColor 50%, $backgroundColor 50%)
    }
    a {
        @include mainButton;
        border-style: solid;
        border-width: 3px;
        text-decoration: none;
        width: 200px;
        @include buttonHover()
    }
    img {
        max-width: 400px;
        height: auto;
        position: relative;
    }
    .about-flex {
        display: flex;
        flex-direction: column;
        gap: 40px;
        opacity: 0;
    }
    p {
        line-height: 28px;
    }
}

/* Skills Section */ 
.skills-section {
    @include flexCenterMain(column);
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    margin-top: 125px;
    position: relative;
    opacity: 0;
    h1 {
        font-size: 30px;
        width: 175px;
        background: linear-gradient($darkerThemeColor 50%, $backgroundColor 50%);
    }
    .images-flex {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;
        gap: 10px;
        margin-top: 50px;
        img {
            width: 90px;
            height: auto;
        }
    }
}

/* Grid Section */
.projects-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    grid-gap: 50px;
    position: relative;
    opacity: 0;
    box-sizing: border-box;
    .grid-item-container {
        max-width: 600px;
        display: block;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        box-shadow: 5px 7px 15px $themeColor;

        .project-info {
            position: absolute;
            top: 0;
            z-index: 5;
            margin: 40px;
            opacity: 0;
            font-size: 18px;
        }
        img {
            width: 100%;
            height: auto;
            position: relative;
            border-radius: 10px;
        }
        .ipp-img-overlay {
            @include projectsOverlay();
        }
        .pokedex-img-overlay {
            @include projectsOverlay();
        }
        .crowdfund-img-overlay {
            @include projectsOverlay();
        }
        .quiz-img-overlay {
            @include projectsOverlay();
        }
        .pw-img-overlay {
            @include projectsOverlay();
        }
        .pricer-img-overlay {
            @include projectsOverlay();
        }
        .img-overlay {
            width: 100%;
            height: 20%;
            background-color: black;
            position: absolute;
            bottom: 0;
            overflow: hidden;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            opacity: .8;
            z-index: 2;
            .grid-text {
                display: flex;
                flex-direction: column;
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                left: -8%;
                align-items: center;
                justify-content: space-around;
                align-items: center;
                h1 {
                    font-size: 2.5vw;
                }
                a {
                    &:hover {
                        cursor: pointer;
                    }
                }
                #link-btn {
                    height: 80%;
                    width: auto;
                    right: 5%;
                    bottom: 10%;
                    position: absolute;
                }
                #github {
                    bottom: 10%;
                    height: 80%;
                    width: auto;
                    right: -5%;
                    filter: invert(1);
                    position: absolute;
                }
            }
        }
    }
}

/* Contact Section */

#contact-me {
    width: 200px;
    background: linear-gradient($darkerThemeColor 50%, $backgroundColor 50%);
    margin-top: 100px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
}

form {
   @include flexCenterMain(column);
   min-height: 275px;
   justify-content: space-between;
   width: 500px;
   margin-left: auto;
   margin-right: auto;
   input {
    border: 2px solid $themeColor;
	background: transparent;
	width: 100%;
	height: 40px;
	color: white;
	margin-left: auto;
	margin-right: auto;
   }
   textarea {
    border: 2px solid $themeColor;
    background: transparent;
	width: 100%;
	height: 80px;
	color: white;
	margin-left: auto;
	margin-right: auto;
   }
   #message {
       @include mainButton();
       width: 190px;
       height: 50px;
       &:hover {
           background-color: $themeColor;
           color: black;
           cursor: pointer;
       }
   }
}

/* Footer */

footer {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: black;
	color: white;
	align-items: center;
	justify-content: space-around;
	margin-top: 50px;
    height: 150px;
    img {
        filter: invert(1);
        width: 40px;
        height: 40px;
    }
}

/* Animation Declarations */
.about-flex.about-animate {
    animation: about-animate 1s linear;
}

.zakimg-flex.about-animate-two {
    animation: about-animate-two 1s linear;
}

.skills-section.skills-animate {
    animation: skills-animate 1s linear;
}

#skills-img.img1-animate {
    animation: img1-animate .7s linear;
    animation-fill-mode: forwards;
}

#skills-img-2.img1-animate {
    animation: img2-animate .7s linear;
    animation-delay: .15s;
    animation-fill-mode: forwards;
}

#skills-img-3.img1-animate {
    animation: img3-animate .7s linear;
    animation-delay: .30s;
    animation-fill-mode: forwards;
}

#skills-img-4.img1-animate {
    animation: img4-animate .7s linear;
    animation-delay: .45s;
    animation-fill-mode: forwards;
}

#skills-img-5.img1-animate {
    animation: img5-animate .7s linear;
    animation-delay: .60s;
    animation-fill-mode: forwards;
}

.projects-grid.grid-animate {
    animation: grid-animate 1s linear;
}

.project-info.project-1-animate {
    animation: project-1-animate .9s linear;
    animation-delay: .5s;
    animation-fill-mode: forwards;
}

.fe-developer-text.dev-animate {
    animation: dev-animate 1.3s linear;
    animation-fill-mode: forwards;
}
.code-link.dev-animate-button {
    animation: dev-animate-button 1.3s linear;
    animation-fill-mode: forwards;
}

/* Keyframes */

@keyframes arrow {
    0% {
        height: 50px; 
        width: 50px;
        opacity: 1;
    }
    50% {
        height: 65px; 
        width: 65px;
        opacity: .4;
    }
}

@keyframes about-animate {
    0% {
        transform: translateX(150px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes about-animate-two {
    0% {
        transform: translateX(-150px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes skills-animate {
    0% {
        transform: translateX(-150px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes img1-animate {
    0% {
        transform: translateY(0);
      }
      50% {
          transform: translateY(-55px);
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes img2-animate {
    0% {
        transform: translateY(0);
      }
      50% {
          transform: translateY(-55px);
      }
      100% {
        transform: translateX(0);
      
      }
}
@keyframes img3-animate {
    0% {
        transform: translateY(0);

      }
      50% {
          transform: translateY(-55px);
      }
      100% {
        transform: translateX(0);
      
      }
}
@keyframes img4-animate {
    0% {
        transform: translateY(0);
      }
      50% {
          transform: translateY(-55px);
      }
      100% {
        transform: translateX(0);
      
      }
}
@keyframes img5-animate {
    0% {
        transform: translateY(0);
      }
      50% {
          transform: translateY(-55px);
      }
      100% {
        transform: translateX(0);
      
      }
}

@keyframes grid-animate {
    0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
}

@keyframes project-1-animate {
    0% {
        transform: translateX(-65px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes project-2-animate {
    0% {
        transform: translateX(-65px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes project-3-animate {
    0% {
        transform: translateX(-65px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes project-4-animate {
    0% {
        transform: translateX(-65px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes project-5-animate {
    0% {
        transform: translateX(-65px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes project-6-animate {
    0% {
        transform: translateX(-65px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
}

@keyframes slideshow
    {
      0% {top:0;}
      100% {top:-200%;}
      
    }
     @keyframes typewriter {
        0% {opacity: 0}
        50% {opacity: 1}
        100% {opacity: 0}
    }

    @keyframes dev-animate {
        0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
    }

    @keyframes dev-animate-button {
        0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
    }

/* Media Queries */

@media all and (min-width: 1700px) {
    .grid-text-header {
        font-size: 1.8vw !important;
    }
}

@media all and (max-width: 820px) {
    .landing-container h1 {
            font-size: 6vw;
    }
    .about-section {
        flex-direction: column;
        max-width: 500px;
    }
    .images-flex {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        gap: 0;
        img {
            max-width: 70px;
            height: auto;
        }
    }
    .about-section {
        margin-left: auto;
        margin-right: auto;
        padding: 0 10px 0 10px;
        img {
         max-width: 90%;
        }
    }
}
@media all and (max-width: 900px) {
    .header-container {
        position: relative;
        h2 {
            display: none;
        }
    .navigation-container {
        position: absolute;
        left: 0;
        li {
           font-size: 4vw;
            margin-left: auto;
            margin-right: auto;
            padding-right: 20px;
        }
    }
}
    .project-info {
        font-size: 13px !important;
    }
}
@media all and (max-width: 700px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .grid-item-container {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        img {
            width: 100%;
        }
    }
    .grid-text-header  {
        font-size: 5vw !important;
    }
    .project-info {
        font-size: 4vw !important;
        margin: 7px !important;
    }
}

@media all and (max-width: 500px) {
    form {
        width: 95%;
    }
}

@media all and (max-width: 399px) {
    .images-flex img {
        max-width: 45px;
    }
}


